<!DOCTYPE html>
<html lang="en">
	
<head>
  <meta charset="utf-8">
  <title>First Site</title>
  <link rel="short icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>

<body>
  <header class="page-header">
    <img src="IMG/logo.svg" width=30px height=30px alt="personal logo of Matthew Hays, a picture of Matthew Hays' face">
    <nav class="main-navigation page-header_item">
      <ul role="menubar" class="navigation-list">
        <li role="presentation">
          <a href="index.html" role="menuitem" class="navigation-list_item" target="blank">Home</a>
        </li>
	    <li role="presentation">
          <a href="about.html" role="menuitem" class="navigation-list_item navigation-list_item--active" target="blank">About Me</a>
	    </li>
		<li role="presentation">
          <a href="work.html" role="menuitem" class="navigation-list_item" target="blank">My Work</a>
	    </li>
	    <li role="presentation">
          <a href="contact.html" role="menuitem" class="navigation-list_item" target="blank">Contact</a>
	    </li>
	  </ul> 
    </nav>
  </header>
  
  <div> <!--Add Portrait Here-->
    <img src="IMG/portrait.jpg" class="profile_portrait" alt="picture of me">
    <h1>Hello World</h1>
    <p>My name is Matthew Hays and I am a new web developer. When I am not coding you can find me writing music, snowboarding, working out, or enjoying nature in some form or fashion.</p>
  </div>
  
  <table>
	<thead>
	  <tr>
		<th>Skills</th>
		<th>Years of Experience</th>
		<th>Level of Experience</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
		<td>HTML</td>
		<td>Less than One</td>
		<td>Novice</td>
	  </tr>
	  <tr>
		<td>CSS</td>
		<td>Less than One</td>
		<td>Novice</td>
	  </tr>
	  <tr>
		<td>JavaScript</td>
		<td>Less than One</td>
		<td>Novice</td>
	  </tr>
	</tbody>  
  </table>
  
  <footer class="page-footer"> 
    <p>find me on</p>
	<div class="social-media">
      <img src="IMG/githublogo.svg" alt="Github">
      <img src="IMG/twitterlogo.svg" alt="twitter">
      <img src="IMG/linkedinlogo.svg" alt="LinkedIn">
	</div>
  </footer>	
  
  <script src="JS/tota11y.min.js"></script>
</body>

</html>