<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>First Site</title>
  <link rel="short icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <img src="IMG/logo.svg" width=30px height=30px alt="logo">
    <nav>
      <ul>
        <li>
          <a href="index1.html" target="blank">Home</a>
        </li>
	  <li>
          <a href="about1.html" target="blank">About</a>
	  </li>
	  <li>
          <a href="contact1.html" target="blank">Contact</a>
	  </li>
    </nav>
  </header>
  <div> 
    <h1>Contact</h1>
    <div>
    10381 East Cherry Bend Road<br>
	Traverse City, Michigan, 49684<br>
	United States<br>
	<br>
	Tel <a href="2314991104">2314991104</a><br>
	<a href="mailto:mchays12@gmail.com">Contact Me</a> 
    </div>
  <footer> 
    <p>find me on</p>
    <img src="IMG/githublogo.svg" alt="Github">
    <img src="IMG/twitterlogo.svg" alt="twitter">
    <img src="IMG/linkedinlogo.svg" alt="LinkedIn">
  </footer>	
  </d>
</html>