<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>First Site</title>
  <link rel="short icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
  <div> <!--Add logo Picture Below-->
    <img src="IMG/logo.svg" width=30px height=30px alt="logo">
    <nav>
      <ul>
        <li>
          <a href="index1.html" target="blank">Home</a>
        </li>
	  <li>
          <a href="about1.html" target="blank">About</a>
	  </li>
	  <li>
          <a href="contact1.html" target="blank">Contact</a>
	  </li>
    </nav>
  </div>
  </header>
  <div> <!--Add Portrait Here-->
    <img src="IMG/portrait.jpg" alt="picture of me">
    <h1>Hello World</h1>
    <p>My name is Matthew and I am a <span>web</span> developer</p>
    <a href="#">Check out some of my code</a>
  </div>
  <footer> 
    <p>find me on</p>
    <img src="IMG/githublogo.svg" alt="Github">
    <img src="IMG/twitterlogo.svg" alt="twitter">
    <img src="IMG/linkedinlogo.svg" alt="LinkedIn">
  </footer>
</body>

</html>