body{
	background-color: rgb(220, 220, 220);
	font-family: 'ABeeZee', san-serif;
	font-weight: 400;
	font-size: 16px;
	/* Sets the font size to 16px */
	line-height: 1.6;
	/*sets the line height to 1.6 */
}

/* 
   colors used
   secondary color dim grey #696969
   secondary color azure #F0FFFF
   primary color Ivory #FFFFF0
*/
   
h1 {
	font-size: 30px;
	font-weight: 700;
	font-style: italic;
}

h2 {
	font-size: 24px;
	font-weight: 700px;
	font-style: italic;
}

h3 {
	font-size: 18PX;
	font-weight: 700;
	font-style: italic;
}
	
a {
	color: #357b70;
}

a:visited {
	/* visited link */
	color: #05676e;
}

a:hover, a:focus {
	/* No underlining text when hovering over a link */
	text-decoration: none;
}

a:active {
	/* select link */
	color: #489c79;
}

button {
	/* overwrites browser defaults and resets the border */
	border: none;
	/* takes the font from the outer container */
	font-family: inherit;
	/* styles the background color, font color, and text decoration (underline, etc.) of the button */
	background-color: #357b70;
	color: white;
	text-decoration: none;
	/* adds spacing to the button (will be discussed) */
	padding: 10px;
	border-radius: 3px;
	/*gives the button a bottom border of 2px, a type of solid, and a color in RGBA format */
	border-bottom: 2px solid rgba(0, 0, 0, 0.3); 
}

button:hover, button:focus {
	/* lets the mouse appear as a hand when it hovers over the button */
	cursor: pointer;
	/* reduces the opacity of the button to 80% */
	opacity: 0.8;
}

.button_secondary {
	background-color: #e0b354;
	color: #2b2b2b;
}

.navigation-list_item--active {
	text-decoration: none;
}

	
	
	
	