<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>First Site</title>
  <link rel="short icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header>
    <img src="IMG/logo.svg" width=30px height=30px alt="personal logo of Matthew Hays, a picture of Matthew Hays' face">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem" target="blank">Home</a>
        </li>
	    <li role="presentation">
          <a href="about.html" role="menuitem" target="blank">About Me</a>
	    </li>
	    <li role="presentation">
          <a href="contact.html" role="menuitem" target="blank">Contact</a>
	    </li>
	  </ul>
    </nav>
  </header>
  
  <form action="" method="post" id="contact-form">
    <label class="standard-label" for="contact-email"> Email: </label>
	<input type="email" id="contact-email" required>
	
	<label class="standard-label" for="contact-telephone"> Telephone: </label>
	<input type="tel" id="contact-telephone" pattern="\d{3}\d{3}\d{4}">
	
	<label class="standard-label" for="contact-message"> Message:</label>
	<textarea maxlength="240" id="contact-message" required="required"></textarea>
	
	<input type="submit" value="send message">
  </form>
	
  <div> 
    <h1>Contact</h1>
    10381 East Cherry Bend Road<br>
	Traverse City, Michigan, 49684<br>
	United States<br>
	<br>
	Tel <a href="tel:2314991104" alt="Matthew Hays' Telephone Number">Call Me</a><br>
	<a href="mailto:mchays12@gmail.com">Contact Me</a> 
  </div>
  
  <footer> 
    <p>find me on</p>
    <img src="IMG/githublogo.svg" alt="Github">
    <img src="IMG/twitterlogo.svg" alt="twitter">
    <img src="IMG/linkedinlogo.svg" alt="LinkedIn">
  </footer>	
  
  <script src="JS/tota11y.min.js"></script>
</body>

</html>