<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>First Site</title>
  <link rel="short icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
</head>

<body>
  <header><!--Add logo Picture Below-->
    <img src="IMG/logo.svg" width=30px height=30px alt="logo" alt="personal logo of Matthew Hays, a picture of Matthew Hays' face">
    <nav>
      <ul role="menubar">
        <li role="presentation">
          <a href="index.html" role="menuitem" target="blank">Home</a>
        </li>
	    <li role="presentation">
          <a href="about.html" role="menuitem" target="blank">About Me</a>
	    </li>
	    <li role="presentation">
          <a href="contact.html" role="menuitem" target="blank">Contact</a>
	    </li>
	  </ul>
    </nav>
  </header>
  <div> <!--Add Portrait Here-->
    <img src="IMG/portrait.jpg" alt="picture of me">
    <h1>Hello World</h1>
    <p>My name is Matthew and I am a <span>web</span> developer</p>
    <a href="#">Check out some of my code</a>
  </div>
  <footer> 
    <p>find me on</p>
    <img src="IMG/githublogo.svg" alt="Github">
    <img src="IMG/twitterlogo.svg" alt="twitter">
    <img src="IMG/linkedinlogo.svg" alt="LinkedIn">
  </footer>
  
  <script src="JS/tota11y.min.js"></script>
</body>

</html>