<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>First Site</title>
  <link rel="short icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" >
  <link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>

<body>
 
<header class="page-header"><!--Includes logo and navigation-->
  <img src="IMG/logo.svg" class="page-header_item" width=30px height=30px alt="logo" alt="personal logo of Matthew Hays, a picture of Matthew Hays' face">
  <nav class="main-navigation page-header_item">
    <ul role="menubar" class="navigation-list">
      <li role="presentation">
        <a href="index.html" role="menuitem" class="navigation-list_item navigation-list_item" target="blank">Home</a>
      </li>
	  <li role="presentation">
        <a href="about.html" role="menuitem" class="navigation-list_item" target="blank">About Me</a>
	  </li>
      <li role="presentation">
		<a href="work.html" role="menuitem" class="navigation-list_item--active" target="blank"> My Work </a>
      </li>
	  <li role="presentation">
        <a href="contact.html" role="menuitem" class="navigation-list_item" target="blank">Contact</a>
	  </li>
	</ul>
  </nav>
</header>
  
<section>
  <h1>Work</h1>
  <div class="project-list">
    <div class="project-list_item">
	  <h2>Mobile Web App</h2>
	  <p>
	    This is a place holder for an application I have not created yet. It will be done using HTML, CSS, and JavaScript
	  </p>
	  <a href="#"> Check out my work on Github </a>
	</div>
    <div class="project-list_item">
	  <h2>Mobile Web App 2</h2>
	  <p>
	    This is another place holder for an application I have not created yet. It will be done using HTML, CSS, and JavaScript
	  </p>
	  <a href="#"> Check out my work on Github </a>
	</div>
	<div class="project-list_item">
	  <h2>Mobile Web App 3</h2>
	  <p>
	    This is another place holder for an application I have not created yet. It will be done using HTML, CSS, and JavaScript
	  </p>
	  <a href="#"> Check out my work on Github </a>
	</div>
	<div class="project-list_item">
	  <h2>Mobile Web App 4</h2>
	  <p>
	    This is another place holder for an application I have not created yet. It will be done using HTML, CSS, and JavaScript
	  </p>
	  <a href="#"> Check out my work on Github </a>
	</div>
	<div class="project-list_item">
	  <h2>Mobile Web App 5</h2>
	  <p>
	    This is another place holder for an application I have not created yet. It will be done using HTML, CSS, and JavaScript
	  </p>
	  <a href="#"> Check out my work on Github </a>
	</div>
	<div class="project-list_item">
	  <h2>Mobile Web App 6</h2>
	  <p>
	    This is another place holder for an application I have not created yet. It will be done using HTML, CSS, and JavaScript
	  </p>
	  <a href="#"> Check out my work on Github </a>
	</div>
  </div>

  <footer class="page-footer"> <!--socials here-->
    <p>find me on</p>
    <div class="social-media">
      <img src="IMG/githublogo.svg" alt="Github">
      <img src="IMG/twitterlogo.svg" alt="twitter">
      <img src="IMG/linkedinlogo.svg" alt="LinkedIn">
    </div>
  </footer>
  
  <script src="JS/tota11y.min.js"></script>
</body>

</html>