body{
	background-color: rgb(220, 220, 220);
	font-family: 'ABeeZee', san-serif;
	font-weight: 400;
	font-size: 16px;
	/* Sets the font size to 16px */
	line-height: 1.6;
	/*sets the line height to 1.6 */
}

:root { /*color variable*/
	--ivory: #FFFFF0; /*primary-color*/
	--azure: #F0FFFF; /*secondary-color1*/
	--dim-grey: #696969; /*secondary-color2*/
	--cornsilk: #FFF8DC; /*visited-color*/
	--sun-red: #cc4c00; /*sun primary*/
	--sun-orange: #ec9400; /*sun secondary1*/
	--sun-yellow: #ecc600; /*sun secondary2*/
}
:root { /*font variable*/
	--h1_font: 30px;
	--h2_font: 24px;
	--h3_font: 18px;
	--h1_font-weight: 700px;
	--h2_font-weight: 700px;
	--h3_font-weight: 700px;
	--h1_font-style: italic;
	--h2_font-style: italic;
	--h3_font-style: italic;
}
h1 {
	font-size: var(--h1_font);
	font-weight: var(--h1_font-weight);
	font-style: var(--h1_font-style);
}

h2 {
	font-size: var(--h2_font);
	font-weight: var(--h2_font-weight);
	font-style: var(--h2_font-style);
}

h3 {
	font-size: var(--h3_font);
	font-weight: var(--h3_font-weight);
	font-style: var(--h3_font-style);
}
	
a {
	color: var(--dim-grey);
}

a:visited {
	/* visited link */
	color: var(--dim-grey);
}

a:hover, a:focus {
	/* No underlining text when hovering over a link */
	text-decoration: none;
}

a:active {
	/* select link */
	color: var(--dim-grey);
}

label:visited {
	/* visited link */
	color: var(--ivory);
}

label:hover, label:focus {
	/* No underlining text when hovering over a link */
	text-decoration: none;
	cursor:pointer;
}

label:active {
	/* select link */
	color: var(--azure);
}

input:visited {
	/* visited link */
	color: var(--ivory);
}

input:hover, input:focus {
	/* No underlining text when hovering over a link */
	text-decoration: none;
	cursor:pointer;
}

input:active {
	/* select link */
	color: var(--dim-grey);
}

button, .button {
	/* overwrites browser defaults and resets the border */
	border: none;
	/* takes the font from the outer container */
	font-family: inherit;
	/* styles the background color, font color, and text decoration (underline, etc.) of the button */
	background-color: var(--azure);
	color: var(--cornsilk);
	text-decoration: none;
	/* adds spacing to the button (will be discussed) */
	padding: 10px;
	border-radius: 3px;
	/*gives the button a bottom border of 2px, a type of solid, and a color in RGBA format */
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: opacity, 0.9s, font-size 1s;

}

button:hover, .button:hover, 
button:focus, .button:focus {
	/* lets the mouse appear as a hand when it hovers over the button */
	cursor: pointer;
	/* reduces the opacity of the button to 80% */
	opacity: 0.8;
	font-size: 18px;
	background-color: var(--dim-grey);
	
}

.button_secondary {
	background-color: var(--dim-grey);
	color: var(--ivory);
}

.navigation-list_item--active {
	text-decoration: none;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.profile {
	max-width: 700px;
	margin: 0 auto;
}

.profile_portrait {
	float: left;
	width: 350px;
	margin-right: 40px;
	border-radius: 50%;
	display: flex;
	text-align: center;
}

.profile_text {
	flex: 1 1 100px;
}

.page-header {
	display: flex;
	width: 100%;
	padding: 20px;
}

.page-header_item {
	flex: 0 1 0;
}

.page-header_item:last-child {
	flex-grow:1;
	text-align: right;
}

.page-footer {
	clear: both;
	display: flex;
	flex-direction: column;
	text-align: center;
}

* {
	box-sizing: border-box;
}

.project-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
}

.project-list_item {
	background: var(--ivory);
	padding: 20px;
	border-radius: 10px;
}

@media all and (max-width: 500px) {
	.project-list {
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 501px) and (max-width: 750px) {
	.project-list {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.project-list {
		grid-gap: 10px
	}
	.project-list_item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
}

@keyframes color-change {
	0% {
		fill: var(--sun-red);
	}
	50% {
		fill: var(--sun-orange);
	}
	100% {
		fill: var(--sun-yellow);
	}
}

@keyframes cloud-move {
	from {
		transform: translate(0, 50px)
	}
	to {
		transform: translate(200px, 50px)
	}
}

@keyframes cloud-move-reverse {
	from {
		transform: translate(446px, 48px);
	}
	to {
		transform: translate(100px, 48px);
	}
}

.cloud-front {
	animation-duration: 30s;
	animation-name: cloud-move;
	animation-iteration-count: infinite;
	animation-direction: alternate;
	animation-timing-function: linear;
	/* can also be written as animation: 30s cloud-move infinite alternate linear; */
}

.cloud-back {
	animation: 34s cloud-move-reverse infinite alternate linear;
}

.sun {
	animation: 4s color-change infinite alternate linear;
}

.ellipse-front {
	animation: 4s color-change infinite alternate linear;
}


	